-- Initial cs383-finalproject.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cs383-finalproject
version:             0.1.0.0
synopsis:            Allegheny College CMPSC 383 final project: Intelligent swarm flocking simulation
-- description:
license:             MIT
license-file:        LICENSE
author:              Willem Yarbrough, Hawk Weisman
maintainer:          yarbroughw@allegheny.edu, hi@hawkweisman.me
-- copyright:
category:            Simulation
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable cs383-finalproject
  hs-source-dirs: src
  main-is: Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.7,
                 random -any,
                 linear -any,
                 lens -any,
                 gloss >=1.9
  default-language:    Haskell2010
